# map-ads

./: .gitignore  README.md  SUMMARY.md  pom.xml
discord-bot/: pom.xml
discord-bot/src/main/java/dev/cerus/mapads/discordbot/: AdvertContext.java  AdvertReviewCallback.java  DiscordBot.java
discord-bot/src/main/java/dev/cerus/mapads/discordbot/diagnostics/: Diagnosis.java
discord-bot/src/main/java/dev/cerus/mapads/discordbot/listener/: ButtonInteractListener.java  MessageDeleteListener.java
discord-bot/src/main/java/dev/cerus/mapads/discordbot/plugin/: MapAdsDiscordPlugin.java
discord-bot/src/main/java/dev/cerus/mapads/discordbot/storage/: AdvertMessageStorage.java  SQLiteAdvertMessageStorage.java
discord-bot/src/main/resources/: plugin.yml
map-ads/: faq.md  map-ads-overview.md  setup.md
map-ads/developer-api/: README.md  transition-recording-format.md
map-ads/installation-and-configuration/: README.md  discord-integration.md  economy-plugins.md  help-book-configuration.md  language-file.md
plugin/: pom.xml
plugin/src/main/java/dev/cerus/mapads/: ConfigModel.java  MapAdsPlugin.java
plugin/src/main/java/dev/cerus/mapads/acf/: AcfLocaleExtractor.java
plugin/src/main/java/dev/cerus/mapads/advert/: AdvertController.java  Advertisement.java
plugin/src/main/java/dev/cerus/mapads/advert/storage/: AdvertStorage.java  MySqlAdvertStorageImpl.java  SqlAdvertStorage.java  SqliteAdvertStorageImpl.java
plugin/src/main/java/dev/cerus/mapads/api/event/: AdvertReviewEvent.java
plugin/src/main/java/dev/cerus/mapads/command/: AdvertCommand.java  DefaultImageCommand.java  DiagnoseCommand.java  GroupCommand.java  MapAdsCommand.java  PremiumCommand.java  PreviewCommand.java  ReviewCommand.java  ScreenCommand.java
plugin/src/main/java/dev/cerus/mapads/compatibility/: Above16Compatibility.java  Below17Compatibility.java  Compatibility.java  CompatibilityFactory.java  MapsCompat.java
plugin/src/main/java/dev/cerus/mapads/economy/: AquaCoreWrapper.java  EconomyWrapper.java  EconomyWrapperContainer.java  EconomyWrappers.java  NoopWrapper.java  PlayerPointsWrapper.java  VaultWrapper.java
plugin/src/main/java/dev/cerus/mapads/gui/: AdDetailsGui.java  AdListGui.java  AdScreenListGui.java  ConfirmationGui.java  CreateAdGui.java  DetailsGui.java  PagedGui.java  UnreviewedListGui.java
plugin/src/main/java/dev/cerus/mapads/helpbook/: HelpBook.java
plugin/src/main/java/dev/cerus/mapads/hook/: DiscordHook.java
plugin/src/main/java/dev/cerus/mapads/image/: DefaultImageController.java  ImageConverter.java  ImageRetriever.java  MapImage.java  StoredMapImage.java
plugin/src/main/java/dev/cerus/mapads/image/storage/: SqlImageStorage.java
plugin/src/main/java/dev/cerus/mapads/image/transition/: AlphaTransition.java  BlinkTransition.java  GradualBarTransition.java  GrowingTransition.java  InstantTransition.java  OverlayTransition.java  PixelateBigTransition.java  PixelateSmallTransition.java  RandomTransition.java  ShiftTransition.java  ShrinkingTransition.java  SnakeTransition.java  StripesTransition.java  Transition.java  TransitionRegistry.java
plugin/src/main/java/dev/cerus/mapads/image/transition/recorded/: BinaryRecordedTransition.java  RecordedTransition.java  RecordedTransitions.java
plugin/src/main/java/dev/cerus/mapads/image/transition/recorded/storage/: RecordedTransitionStorage.java  SqliteRecordedTransitionStorage.java
plugin/src/main/java/dev/cerus/mapads/image/transition/recorder/: BinaryTransitionRecorder.java  CallbackTransitionRecorder.java  CompressingTransitionRecorder.java  FunctionalCallbackTransitionRecorder.java  NoOpTransitionRecorder.java  TransitionRecorder.java
plugin/src/main/java/dev/cerus/mapads/lang/: L10n.java  LangManifest.java  LangUpdater.java
plugin/src/main/java/dev/cerus/mapads/listener/: PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/dev/cerus/mapads/premium/: Premium.java
plugin/src/main/java/dev/cerus/mapads/scheduler/: ExecutorServiceScheduler.java  Scheduler.java  SchedulerRunnable.java
plugin/src/main/java/dev/cerus/mapads/screen/: AdScreen.java  ScreenGroup.java
plugin/src/main/java/dev/cerus/mapads/screen/storage/: AdScreenStorage.java  YamlAdScreenStorageImpl.java
plugin/src/main/java/dev/cerus/mapads/task/: FrameSendTask.java
plugin/src/main/java/dev/cerus/mapads/util/: DumpBuilder.java  Either.java  EnumUtil.java  FormatUtil.java  FrameMarkerUtil.java  ItemBuilder.java  Mutable.java  PermissionUtil.java  ReviewerUtil.java  ScreenViewerUtil.java  UrlVerificationUtil.java
plugin/src/main/resources/: config.yml  discord.yml  lang.yml  lang_manifest.json  plugin.yml
src/main/java/dev/cerus/mapads/: ConfigModel.java  MapAdsPlugin.java
src/main/java/dev/cerus/mapads/advert/: AdvertController.java
src/main/java/dev/cerus/mapads/advert/storage/: SqlAdvertStorage.java
src/main/java/dev/cerus/mapads/api/event/: AdvertCreateEvent.java  AdvertReviewEvent.java
src/main/java/dev/cerus/mapads/command/: DefaultImageCommand.java  HelpCommand.java  PremiumCommand.java  ReviewCommand.java  ScreenCommand.java
src/main/java/dev/cerus/mapads/gui/: AdScreenListGui.java  CreateAdGui.java  DetailsGui.java  UnreviewedListGui.java
src/main/java/dev/cerus/mapads/helpbook/: HelpBookConfiguration.java
src/main/java/dev/cerus/mapads/image/: ColorCache.java  ImageConverter.java  ImageRetriever.java  MapImage.java  StoredMapImage.java
src/main/java/dev/cerus/mapads/image/storage/: ImageStorage.java  MySqlImageStorageImpl.java  SqlImageStorage.java  SqliteImageStorageImpl.java
src/main/java/dev/cerus/mapads/image/transition/: PixelateSmallTransition.java  Transition.java  TransitionRegistry.java
src/main/java/dev/cerus/mapads/listener/: PlayerJoinListener.java
src/main/java/dev/cerus/mapads/premium/: Premium.java
src/main/java/dev/cerus/mapads/task/: FrameSendTask.java
src/main/java/dev/cerus/mapads/update/: UpdaterChecker.java
src/main/java/dev/cerus/mapads/util/: ReviewerUtil.java  UrlVerificationUtil.java
src/main/resources/: config.yml  helpbook.yml  lang.yml  plugin.yml
(+2 files in other folders)
